<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cafeen.RouteConfig" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.MvcApplication" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.Controllers.AccountingsController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAACARAACAAAAAAAAAAAECAEACACEAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.Controllers.HomeController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.Controllers.tblCategoriesController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\tblCategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.Controllers.tblProductsController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\tblProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.Models.Accounting" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKABAAAAAAAAAACAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Accounting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.Models.DatabaseContext" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.Models.ProductContext" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\ProductContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.Models.tblCategory" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\tblCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.Models.tblProduct" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAQAgAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\tblProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.ViewModels.AccountingsReceipt" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKABAAAAAAAAAACAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AccountingsReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.ViewModels.Product" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAgAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafeen.ViewModels.tblProductsIndexData" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModels\tblProductsIndexData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>